.menu-wrap{
    display: flex;
    .menu-item{
        margin-right: 12px;
        font-size: 14px;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        line-height: 32px;
        white-space: nowrap;
        display: flex;
        cursor: pointer;
    }
}