.header-top-wrapper {
  height: 155px;
  position: relative;
  background-color: black;
  .banner{
    width: 100%;
    height: 100%;
    ul {
      width: 100%;
      height: 100%;
      li {
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .header-content{
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    width: 100%;
  }
}
